POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=airflow-cboard

AIRFLOW_UID=50000

SCRAPER_ENDPOINT=host.docker.internal
SCRAPER_PORT=7000

BACKEND_ENDPOINT=host.docker.internal
BACKEND_PORT=8000

AI_ENDPOINT=host.docker.internal
AI_PORT=9000
